<!DOCTYPE html>
<html>
	<head> 
		<title> Menu Lab 3 </title>
		
		<link rel="stylesheet" href="css/mystyles.css" />
		
		<script>

		function popupfunction(x)

		{

			document.getElementById('popup'+x).style.display='block';

			document.getElementById('fade'+x).style.display='block';

		}



		function popupclose(x)

		{

			document.getElementById('popup'+x).style.display='none';

			document.getElementById('fade'+x).style.display='none';

		}

		 function displaymycart() {
            document.getElementById('myCartDisplay').style.display = 'block';
        }

        function addItem(x) {
            document.getElementById('myCartDisplay').innerHTML +=  x + "<br>";
			
		}


		</script>
		
		<style>
			ul
			{
				font-family: Arial;
				list-style-type:none;
				background-color:#c5c5c5;
				height:46px;
				overflow:hidden;
			}
			li
			{
				float:left;
			}
			li a, .drp
			{
				  display: inline-block;
				  color: black;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration:none;
				  
			}
			li .menu-item
			{
				
				display:inline-block;
			}
			.menu-content
			{
				
				display:none;
				position:absolute;
				background-color:#f8f8f8;
				z-index:1;
				
				
			}
			.menu-content a {
			  font-family: Arial;
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  
			}
			
			.menu-item:hover .menu-content
			{
				display:block;
				
			}
			
			.cart{
				position: absolute;
				top: 10px;
				left: 1700px;
			
			}
			.mycart{
				position:absolute;

				top:80px;

				left:1500px;

				width:200px;

				height:600px;

				background-color:#FFF;

				display:none;

				z-index:1000;
			
			
			}
			a:hover{
				background-color: cyan;
			} 
			
			h1{
				color:#0394fc;
				font-family:Arial;
				background-color: #fcc603;
			}
			.white_content

			{

			position:absolute;

			top:800px;

			left:410px;

			width:1080px;

			height:600px;

			background-color:#FFF;

			display:none;


			}

			.black_content

			{

			display:none;

			position:absolute;

			top:0%;

			left:0%;

			width:100%;

			height:100%;

			background-color:black;

			opacity:.70;

			z-index:1;



			}
			
			
			td {
            padding: 40px; /* Add some padding for spacing */
			}
		</style>
	</head>


	<body bgcolor="#03fcc6">
		<br><br><br>
	
	<h1 align="center"> <br> <img src="JBU.jpg" alt="JBU1" width="75" height="75"> JBU Online Store <img src="JBU.jpg" alt="JBU2" width="75" height="75"> <br> <br> </h1>
	<center>
	<img src="KsJVhw9T_400x400.jpg" alt="JBU" width="300" height="300">
	</center>
	
	<ul>
		<li class="menu-item"><a href="#" class="drp">Books </a>
			<div class="menu-content">
				
				<a  href="add_book.php">Add Book</a><br>
				<a  href="remove_book.php">Remove Book</a><br>
				<a href="display_books.php">Display all Books</a><br>
			</div>
		
		</li>
		
		<li class="menu-item"><a href="#" class="drp">Books </a>
		<div class="menu-content">
			<a  href="add_book.php">Add Book</a><br>
			<a  href="remove_book.php">Remove Book</a><br>
			<a href="display_books.php">Display all Books</a><br>
		</div>
		
		</li>
		
		<li class="menu-item"><a href="#" class="drp">Users </a>	
		<div class="menu-content">
			<a href="add_user.php">Add User</a><br>
			<a href="remove_user.php">Remove User</a><br>
			<a href="display_users.php">Display all Users</a><br>
		</div>
		</li>
	</ul>
	<p align="center"><b> Welcome to JBU's Online store - open for faculty/staff and students! </b><p> 
	
	
	
	<div class="cart" id="cartt">
    <img src="cart.jpg" alt="JBUC" width="150" height="150" onclick="displaymycart()">
	</div>
	<div class="mycart" id="myCartDisplay" style="display:none;">

	</div>
	
	
	
		<table align="center">
	
			<tr>
				<td align=center>
					<img src="61z7RDG3OIL._AC_UF1000,1000_QL80_.jpg" alt="Product1" width="300" height="300"> <br> 
					<a href = "javascript:void(0)" onclick = "popupfunction('1')" class=linktext>Farenhiet 451</a> <br>
							
					</a> <br>
					<button onclick="addItem('Farenhiet 451')"> Add to Cart </button>
				</td>
				
				<div id="popup1" class="white_content">

					<p align=center><br><br>

					<img src="61z7RDG3OIL._AC_UF1000,1000_QL80_.jpg" width=20% /><br>Farenhiet 451<br><br>Price:$40<br>Description: A book about how books are burned.<br><br>

					<a href = "javascript:void(0)" onclick = "popupclose('1')" class=linktext>Close Window</a>

					</p>

				</div>
				
				<div id "fade1" class="black_content"></div>

				 

				
				
				
				
				
				
			
				<td align=center>
					<img src="9780547928227.jpg" alt="Product2" width="300" height="300"> <br> 
					<a href = "javascript:void(0)" onclick = "popupfunction('2')" class=linktext>The Hobbit</a> <br>
							
					</a><br>
					<button onclick="addItem('The Hobbit')"> Add to Cart </button>
				</td>
				
				<div id="popup2" class="white_content">

					<p align=center><br><br>

					<img src="9780547928227.jpg" width=20% /><br>The Hobbit<br><br>Price:$30<br>Description: A book about a hobbit's journey to a mountain.<br><br>

					<a href = "javascript:void(0)" onclick = "popupclose('2')" class=linktext>Close Window</a><br>

					</p>

				</div>
				
				<div id "fade2" class="black_content"></div>
				
				
				
				
				
				
				
				<td align=center>
					<img src="61iylEmE5kL._AC_UF1000,1000_QL80_.jpg" alt="Product3" width="300" height="300"> <br> 
					<a href = "javascript:void(0)" onclick = "popupfunction('3')" class=linktext>The Scarlet Letter</a> <br>
							
					</a><br>
					<button onclick="addItem('The Scarlet Letter')"> Add to Cart </button>
				</td>
				
				<div id="popup3" class="white_content">

					<p align=center><br><br>

					<img src="61iylEmE5kL._AC_UF1000,1000_QL80_.jpg" width=20% /><br>The Scarlet Letter<br><br>Price:$20<br>Description: A book about the scam of thw witch trials.<br><br>

					<a href = "javascript:void(0)" onclick = "popupclose('3')" class=linktext>Close Window</a>

					</p>

				</div>
				
				<div id "fade3" class="black_content"></div>
				
				
				
			</tr>
			
			<br>
			<br>
			
			<tr>
				
				<td align=center>
					<img src="91tK5sU9oOL._AC_UF1000,1000_QL80_.jpg" alt="Product4" width="300" height="300"> <br> 
					<a href = "javascript:void(0)" onclick = "popupfunction('4')" class=linktext>Six of Crows</a> <br>
							
					</a><br>
					<button onclick="addItem('Six of Crows')"> Add to Cart </button>
				</td>
				
				<div id="popup4" class="white_content">

					<p align=center><br><br>

					<img src="91tK5sU9oOL._AC_UF1000,1000_QL80_.jpg" width=20% /><br>Six of Crows<br><br>Price:$40<br>Description: A book about a fantasy hiest crew.<br><br>

					<a href = "javascript:void(0)" onclick = "popupclose('4')" class=linktext>Close Window</a>

					</p>

				</div>
				
				<div id "fade4" class="black_content"></div>
				
				
				
				<td align=center>
					<img src="716uKOGM1-L._AC_UF1000,1000_QL80_.jpg" alt="Product5" width="300" height="300"> <br> 
					<a href = "javascript:void(0)" onclick = "popupfunction('5')" class=linktext>Black</a> <br>
							
					</a><br>
					<button onclick="addItem('Black')"> Add to Cart </button>
				</td>
				
				<div id="popup5" class="white_content">

					<p align=center><br><br>

					<img src="716uKOGM1-L._AC_UF1000,1000_QL80_.jpg" width=20% /><br>Black<br><br>Price:$30<br>Description: A book about two realties and trying to save them both.<br><br>

					<a href = "javascript:void(0)" onclick = "popupclose('5')" class=linktext>Close Window</a>

					</p>

				</div>
				
				<div id "fade5" class="black_content"></div>
				
				
				
			</tr>
	
	
	
		</table>
	

		</center>
	</body>
</html>
